<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>biscuits</title>
    <style>
        body{
            font-family: Kanit, Arial, Helvetica, sans-serif;
            background: url('./img/biscuits8.jpg');
        }
        .shopname{
            text-align: center;
            color: brown;
            font-size: 40px;
            text-transform: uppercase;
        }
        div.biscuits div{
            width: 30%;
            float: left;
            margin: 5px;
            border: 1px solid black;
            position: relative;
        }
        div.biscuits div img{
            width: 100%;
            height: 350px;
        }
    div.biscuits div div{
        position: absolute;
        right: 0;
        bottom: 0;
        border: none;
        background: none;
        width: auto;
        font-size: 30px;
        color: red;
    }
    footer {
        background-color: blanchedalmond;
        text-align: center;
        clear: both;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
    <h1 class="shopname">Biscuits Shop</h1>
</div>
<div class="biscuits">
<div>
    <img src="./img/biscuits1.jpg" alt="biscuit1">
    <div><a href="">ซื้อหน้าแอลม่อน</a> ราคา 35 บาท</div>
    
</div>
<div>
    <img src="./img/biscuits2.jpg" alt="biscuit2">
    <div><a href="">ซื้อหน้าลูกเกด</a> ราคา 25 บาท</div>
</div>
<div>
    <img src="./img/biscuits3.jpg" alt="biscuit3">
    <div><a href="">ซื้อหน้าผสมรวม</a> ราคา 30 บาท</div>
</div>
<div>
    <img src="./img/biscuits4.jpg" alt="biscuit4">
    <div><a href="">ซื้อหน้าผสมทั่วไป</a> ราคา 30 บาท</div>
</div>
<div>
    <img src="./img/biscuits5.jpg" alt="biscuit5">
    <div><a href="">ซื้อหน้ารวม</a> ราคา 30 บาท</div>
</div>
<div>
    <img src="./img/biscuits6.jpg" alt="biscuit6">
    <div><a href="">ซื้อหน้าสูตร2</a> ราคา 30 บาท</div>
</div>


<footer>
    <p>Design by Norathep Sakphet</p>
</footer>

</div>

</body>
</html>